<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0 auto;
        background-color: rgb(250, 241, 231);
    }
    
    .card {
        box-shadow: 0px 0px 20px rgb(89, 255, 125);
        background-color: rgba(0, 0, 0, 0);
        border-radius: 10px;
        padding: 20px;
        margin-top: 10%;
        margin-bottom: 20px;
        margin-left: 10%;
        margin-right: 10%;
        z-index: 2;
    }
    
    .card-head {
        font-size: 25px;
        color: rgb(25, 164, 122);
        text-align: center;
        padding-bottom: 30px;
        font-weight: bold;
        text-decoration: underline;
    }
    
    .card-content {
        color: rgb(0, 128, 21);
    }
    
    .headlink:hover {
        text-decoration: none;
    }
    
    .header {
        background-image: linear-gradient(to bottom right, white, rgba(117, 19, 93, 0)), url('1.jpg');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    
    .nav-link {
        color: rgb(25, 164, 122) !important;
        transition: all 0.2s !important;
    }
    
    .nav-link:hover {
        color: rgb(138, 103, 133) !important;
    }
    /*     
    .dropdown-item {
        background-color: rgb(138, 103, 133) !important;
        margin-bottom: 10px;
    } */
    
    .dropdown-item {
        color: rgb(25, 164, 122) !important;
    }
    
    .dropdown-item:hover {
        background-color: rgb(25, 164, 122) !important;
        color: white !important;
    }
    
    .about .container {
        position: relative;
        z-index: 10;
    }
    
    .about .content {
        padding: 30px 30px 30px 0;
    }
    
    .about .content h3 {
        font-weight: 700;
        font-size: 34px;
        margin-bottom: 30px;
    }
    
    .about .content p {
        padding-top: 70px;
        margin-bottom: 30px;
    }
    
    .about .content .about-btn {
        padding: 8px 30px 9px 30px;
        color: #fff;
        border-radius: 50px;
        transition: 0.3s;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        display: inline-flex;
        align-items: center;
        border: 2px solid #1588c1;
    }
    
    .about .content .about-btn i {
        font-size: 16px;
        padding-left: 5px;
    }
    
    .about .content .about-btn:hover {
        background: #1588c1;
        background: #1588c1;
    }
    
    .about .icon-boxes .icon-box {
        margin-top: 30px;
    }
    
    .about .icon-boxes .icon-box i {
        font-size: 40px;
        color: #164363;
        margin-bottom: 10px;
    }
    
    .about .icon-boxes .icon-box h4 {
        font-size: 20px;
        font-weight: 700;
        margin: 0 0 10px 0;
    }
    
    .about .icon-boxes .icon-box p {
        font-size: 15px;
        color: #848484;
    }
    
    @media (max-width: 1200px) {
        .about .content {
            padding-right: 0;
        }
    }
    
    @media (max-width: 768px) {
        .about {
            text-align: center;
        }
    }
    /*footer*/
    
    #footer {
        margin-top: 10%;
        z-index: 5;
        color: #fff;
        font-size: 14px;
        background: black;
    }
    
    #footer .footer-top {
        padding: 60px 0 30px 0;
        background: rgb(2, 78, 83);
    }
    
    #footer .footer-top .footer-contact {
        margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-contact h3 {
        font-size: 26px;
        line-height: 1;
        font-weight: 700;
    }
    
    #footer .footer-top .footer-contact h3 span {
        color: #1588c1;
    }
    
    #footer .footer-top .footer-contact p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
    }
    
    #footer .footer-top h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }
    
    #footer .footer-top h4::after {
        content: "";
        position: absolute;
        display: block;
        width: 20px;
        height: 2px;
        background: #1588c1;
        bottom: 0;
        left: 0;
    }
    
    #footer .footer-top .footer-links {
        margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: white;
        font-size: 18px;
        line-height: 1;
    }
    
    #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }
    
    #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
    }
    
    #footer .footer-top .footer-links ul a {
        color: #aaaaaa;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
    }
    
    #footer .footer-top .footer-links ul a:hover {
        text-decoration: none;
        color: #fff;
    }
    
    #footer .footer-newsletter {
        font-size: 15px;
    }
    
    #footer .footer-newsletter h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }
    
    #footer .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 5px 10px;
        position: relative;
        border-radius: 4px;
        text-align: left;
    }
    
    #footer .footer-newsletter form input[type="email"] {
        border: 0;
        padding: 4px 8px;
        width: calc(100% - 100px);
    }
    
    #footer .footer-newsletter form input[type="submit"] {
        position: absolute;
        top: 0;
        right: -1px;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #1588c1;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #footer .footer-newsletter form input[type="submit"]:hover {
        background: #1588c1;
    }
    
    #footer .credits {
        padding-top: 5px;
        font-size: 13px;
    }
    
    #footer .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #243f78;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }
    
    #footer .social-links a:hover {
        background: #8eb1c2;
        color: #fff;
        text-decoration: none;
    }
    
    .iconbox {
        margin-top: -50px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .icon {
        color: rgb(138, 103, 133);
        font-size: 70px;
    }
    
    .joinus {
        padding: 7px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0);
        transition: all 0.2s;
        width: 100%;
    }
    
    .joinus:focus {
        outline: none;
        border: 2px solid rgb(0, 100, 0);
    }
    
    .joinusB {
        color: white;
        font-weight: bold;
        background-color: rgb(0, 100, 0);
        width: 80%;
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0);
        padding: 10px;
        transition: all 0.2s;
    }
    
    .joinusB:hover {
        color: rgb(0, 100, 0);
        border: 2px solid rgb(0, 100, 0);
        background-color: white;
    }
</style>

<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div>
                <img src="logo1.png" height="50px" width="auto" />
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.htm">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="connect.html">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="textsolutions.html"><i class="fa fa-circle"></i>&nbsp;&nbsp;Text Solutions</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Video Solutions</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Transcription Projects</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Assessment Work</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Live Tutoring</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Mentorship & Guidance</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>





    <div class="card">
        <div class="iconbox">
            <i class="icon fa fa-building"></i>
        </div>
        <div class="card-head">
            WHO WE ARE
        </div>

        <div class="card-content">
            <p style="padding: 10px;">
                Studyturm is an Ed-tech Start-up, working on a mission to provide Quality content and Training to educational institutions to improve equation quality in India. We started our journey on August 2021.We aim to serve different e-learning companies and edtech
                giants for the development of high-quality educational content. We have a 20-person in-house team working with 100+ freelancers in a year with extensive experience in their fields. With our commitment to delivering quality enriched content
                and meeting deadlines, we serve tens of thousands of happy clients around the world.
            </p>
            <p style="padding: 10px;">
                We always focus on developing easy-to-digest content that helps students all over the world build strong concepts and evolve their thinking process, as our tagline "Vision to your future" suggests. Our services include:  1) Textbook Solutions 2) Video-Based
                solutions 3) Assessment Development 4) Live Tutoring 5) Unlimited Doubt solving 6) Mentorship
            </p>

        </div>
    </div>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Studyturn<span>.</span></h3>
                        <p>
                            NIT Jalandhar <br /> Punjab
                            <br> India <br><br>
                            <strong>Phone:</strong> <a href="tel:+917570013824">+917570013824</a><br>
                            <strong>Email:</strong><a href="mailto:studyturn2@gmail.com">studyturn2@gmail.com</a><br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="home.htm">Home</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="about.html">About us</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="connect.html">Connect</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Terms of service</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Team</h4>
                        <div class="row">
                            <div class="col"><input class="joinus" type="text" placeholder="Name"></div>
                            <div class="col"><input class="joinus" type="text" placeholder="Email"></div>
                        </div>
                        <div class="row">
                            <div class="col"><input class="joinus" type="text" placeholder="Phone"></div>
                            <div class="col"><input class="joinus" type="text" placeholder="Role"></div>
                        </div>
                        <div class="row justify-content-center">
                            <button class="joinusB" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">
            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>Studyturn</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Maintained by
                    <a href="https://sarthak74.github.io/">Sarthak Gupta</a>
                </div>
            </div>
            <div class="social-links" style="margin-left: 100px;">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/study_turn/" class="instagram"><i class="fa fa-instagram"></i
            ></a>
                <a href="https://www.linkedin.com/company/studyturn" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </footer>




</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    jQuery(document).ready(function($) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        disable: false,
        startEvent: 'DOMContentLoaded',
        initClassName: 'aos-init',
        animatedClassName: 'aos-animate',
        useClassNames: false,
        disableMutationObserver: false,
        debounceDelay: 50,
        throttleDelay: 99,


        offset: 120,
        delay: 0,
        duration: 400,
        easing: 'ease',
        once: false,
        mirror: false,
        anchorPlacement: 'top-bottom',

    });
</script>

</html>