<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Studyturn</title>
</head>

<style>
    body {
        margin: 0 auto;
        background-color: rgb(250, 241, 231);
    }
    
    .headlink:hover {
        text-decoration: none;
    }
    
    .header {
        background-image: linear-gradient(to bottom right, white, rgba(117, 19, 93, 0)), url('1.jpg');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    
    .nav-link {
        color: rgb(25, 164, 122) !important;
        transition: all 0.2s !important;
    }
    
    .nav-link:hover {
        color: rgb(138, 103, 133) !important;
    }
    /*     
    .dropdown-item {
        background-color: rgb(138, 103, 133) !important;
        margin-bottom: 10px;
    } */
    
    .dropdown-item {
        color: rgb(25, 164, 122) !important;
    }
    
    .dropdown-item:hover {
        background-color: rgb(25, 164, 122) !important;
        color: white !important;
    }
    
    .headlink:hover {
        text-decoration: none;
    }
    
    .header {
        background-image: linear-gradient(to bottom right, white, rgba(117, 19, 93, 0)), url('1.jpg');
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    
    .top-left {
        position: absolute;
        top: 30%;
        left: 10%;
    }
    
    .tl-big {
        color: black;
        font-size: 35px;
        font-family: cursive;
    }
    
    .register {
        margin-top: 130px;
    }
    
    .sign-up {
        background-color: #007BFF;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        color: white;
        border: 1px solid #007BFF;
        font-size: 13px;
        font-family: "Open-Sans", sans-serif;
        letter-spacing: 2;
        font-weight: bold;
        margin: 10px;
    }
    
    .sign-up:hover {
        background-color: rgba(0, 0, 0, 0);
        color: #007BFF;
    }
    
    .trail {
        margin: 10px;
        background-color: rgba(0, 0, 0, 0);
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
        color: #007BFF;
        border: 0px;
        border: 1px solid #007BFF;
        font-size: 13px;
        font-family: "Open-Sans", sans-serif;
        letter-spacing: 2;
        font-weight: bold;
    }
    
    .platform {
        width: 70%;
        margin: auto;
        margin-top: 100px;
    }
    
    .plat-head {
        color: grey;
        font-size: 10px;
        font-family: "Open-Sans", sans-serif;
        text-align: center;
        font-weight: bold;
        letter-spacing: 2;
        margin-bottom: 50px;
    }
    
    .plat-desc {
        margin-bottom: 50px;
        color: black;
        font-size: 30px;
        font-family: Cursive, sans-serif;
        letter-spacing: 2;
    }
    
    .plat-subdesc {
        text-align: center;
        color: grey;
        font-size: 15px;
        letter-spacing: 1;
    }
    
    .watch {
        margin-top: 100px;
        position: relative;
    }
    
    .watch-overlay {
        position: absolute;
        display: block;
        width: 100vw;
        height: 75vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }
    
    .watch-top-left {
        width: 100%;
        position: absolute;
        top: 20%;
        z-index: 3;
        font-weight: 400;
        color: rgb(230, 230, 230);
        text-align: center;
    }
    
    .watch-tl-big {
        margin-bottom: 7%;
        color: rgb(224, 223, 223);
        font-size: 30px;
        font-family: cursive;
    }
    
    .bond {
        width: 70%;
    }
    
    .media {
        margin-top: 10%;
        padding: 20px;
    }
    
    .media-img {
        width: 50%;
        height: auto;
    }
    
    .media-img-2 {
        width: 70%;
        height: auto;
    }
    
    .media-title {
        font-size: 30px;
        font-family: cursive;
    }
    
    .media-desc {
        font-size: 15px;
        line-height: 2;
        padding: 45px;
        margin-left: 50px;
        color: grey;
    }
    
    .join {
        background-color: rgb(235, 235, 235);
        width: 100vw;
        min-height: 400px;
    }
    
    .join-big {
        font-size: 35px;
        font-weight: 100;
    }
    
    .client {
        background-color: rgb(197, 195, 195);
        width: 100vw;
        min-height: 400px;
    }
    
    .client-big {
        font-size: 35px;
        font-weight: 500;
    }
    
    .survey {
        text-decoration: underline;
        color: black;
    }
    
    .footer {
        background: #3f3f3f;
        color: white;
        width: 100vw;
        padding: 50px;
        text-align: center;
    }
    
    .card {
        box-shadow: 0px 0px 20px rgb(204, 204, 204);
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .card-head {
        font-size: 25px;
        color: rgb(25, 164, 122);
        text-align: center;
        padding-bottom: 30px;
        font-weight: bold;
        text-decoration: underline;
    }
    
    .card-content {
        color: rgb(102, 12, 12);
    }
    /*footer*/
    
    #footer {
        color: #fff;
        font-size: 14px;
        background: black;
    }
    
    #footer .footer-top {
        padding: 60px 0 30px 0;
        background: rgb(2, 78, 83);
    }
    
    #footer .footer-top .footer-contact {
        margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-contact h3 {
        font-size: 26px;
        line-height: 1;
        font-weight: 700;
    }
    
    #footer .footer-top .footer-contact h3 span {
        color: #1588c1;
    }
    
    #footer .footer-top .footer-contact p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 0;
        font-family: "Raleway", sans-serif;
    }
    
    #footer .footer-top h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }
    
    #footer .footer-top h4::after {
        content: "";
        position: absolute;
        display: block;
        width: 20px;
        height: 2px;
        background: #1588c1;
        bottom: 0;
        left: 0;
    }
    
    #footer .footer-top .footer-links {
        margin-bottom: 30px;
    }
    
    #footer .footer-top .footer-links ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #footer .footer-top .footer-links ul i {
        padding-right: 2px;
        color: white;
        font-size: 18px;
        line-height: 1;
    }
    
    #footer .footer-top .footer-links ul li {
        padding: 10px 0;
        display: flex;
        align-items: center;
    }
    
    #footer .footer-top .footer-links ul li:first-child {
        padding-top: 0;
    }
    
    #footer .footer-top .footer-links ul a {
        color: #aaaaaa;
        transition: 0.3s;
        display: inline-block;
        line-height: 1;
    }
    
    #footer .footer-top .footer-links ul a:hover {
        text-decoration: none;
        color: #fff;
    }
    
    #footer .footer-newsletter {
        font-size: 15px;
    }
    
    #footer .footer-newsletter h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }
    
    #footer .footer-newsletter form {
        margin-top: 30px;
        background: #fff;
        padding: 5px 10px;
        position: relative;
        border-radius: 4px;
        text-align: left;
    }
    
    #footer .footer-newsletter form input[type="email"] {
        border: 0;
        padding: 4px 8px;
        width: calc(100% - 100px);
    }
    
    #footer .footer-newsletter form input[type="submit"] {
        position: absolute;
        top: 0;
        right: -1px;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 20px;
        background: #1588c1;
        color: #fff;
        transition: 0.3s;
        border-radius: 0 4px 4px 0;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    #footer .footer-newsletter form input[type="submit"]:hover {
        background: #1588c1;
    }
    
    #footer .credits {
        padding-top: 5px;
        font-size: 13px;
    }
    
    #footer .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #243f78;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 4px;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }
    
    #footer .social-links a:hover {
        background: #1588c1;
        color: #fff;
        text-decoration: none;
    }
    
    .joinus {
        padding: 7px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0);
        transition: all 0.2s;
        width: 100%;
    }
    
    .joinus:focus {
        outline: none;
        border: 2px solid rgb(0, 100, 0);
    }
    
    .joinusB {
        color: white;
        font-weight: bold;
        background-color: rgb(0, 100, 0);
        width: 80%;
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0);
        padding: 10px;
        transition: all 0.2s;
    }
    
    .joinusB:hover {
        color: rgb(0, 100, 0);
        border: 2px solid rgb(0, 100, 0);
        background-color: white;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div>
                <img src="logo1.png" height="50px" width="auto" />
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.htm">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="connect.html">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="textsolutions.html"><i class="fa fa-circle"></i>&nbsp;&nbsp;Text Solutions</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Video Solutions</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Transcription Projects</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Assessment Work</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Live Tutoring</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-circle"></i>&nbsp;&nbsp;Mentorship & Guidance</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="card">
        <div class="card-head">Importance of Education in Our Life</div>
        <div class="card-content">
            <p>
                Education gives a perfect face to life, Education gives holy power to fight, Education destroys darkness with the help of light, Education gives man broad sight" Education is a powerful weapon that enables a person to face life's adversities and overcome
                societal stigmas such as poverty, fear, and status to achieve success. Education is the hope of most third-world and world-dominant countries for development and success. Mandatory education broadens the scope of opportunities for growth
                and development.
            </p>
            <p>
                <h5>Education's Role in India</h5>With skilled and educated youths, education has the potential to change the course of a nation. A country must achieve a higher rate of economic growth to be classified as a developed country. A well-educated
                nation removes any impediments to growth and works hard to achieve long-term development. The process of learning, training, and teaching human capital in schools and universities is referred to as education in India. The Indian government
                reflects specific economic policies that highlight the value of education in India.
            </p>
            <p>
                <h5>Factors Influencing Education's Importance in India</h5> Get rid of the erratic nature of unemployment. Unemployment is a significant effect of illiteracy, as it impedes a nation's progress, resulting in low living standards and an increased
                crime rate. India is in a critical situation, with nearly 58 percent of unemployed graduates and 77 percent of families without a source of income. About 67 percent receive an annual income of less than 1.2 Lakh per annum. In this situation,
                India cannot afford to leave any child illiterate, as this would condemn him to a life of unemployment and misery.
            </p>
            <p>
                <h5>Poverty is eradicated</h5>Poverty is on the decline in India, even though it is one of the fastest-growing economies in 2020, and it is one of the most serious consequences of illiteracy. Until 2012, India was known as the country with
                the greatest number of poor people in the world. Nearly 70.6 million people in India continue to live in abject poverty, and education is the only way to break the vicious cycle of poverty. Higher literacy rates lead to greater access
                to employment, which in turn leads to better living conditions.
            </p>
            <p>
                <h5>Casteism is eliminated.</h5> In India, the caste system is the world's oldest surviving social hierarchy. Discrimination based on caste stymies India's path to sustainable development. A society that discriminates based on caste, creed,
                race, religion, or color is enmeshed in a web of hatred, poverty, and insufficient resources. Illiteracy is a factor that contributes to the prevalence of orthodox customs. Education alters one's perception of caste discrimination. It
                creates a caste-neutral individual with a progressive mindset who wishes to contribute productively to the nation.
            </p>
            <p>
                <h5>Economic Growth and Stability</h5> Education is a critical tool for a country's economic growth and stability. India has twenty million young people who graduate from various disciplines each year and go on to contribute to the country's
                economic development. Educating youth and adults reveals the hidden potential that can lead India to development.
            </p>
            <p>
                <h5>Improvements to Health and Hygiene</h5>Poor hygienic conditions and health are associated with countries with a high rate of illiteracy. India has moved on from the decades when millions of people died as a result of diseases caused by
                a lack of healthcare and poor sanitation. To improve the country's health and hygiene sector, schemes such as the "Swachh Bharat Mission," "Rashtriya Bal Swasthya Karyakram," and others entice people to come safely under the fold. A literate
                person learns about health and hygiene issues, as well as government schemes, and benefits from them. so, we understand that education is extremely important in our lives in this modern, technologically advanced era. ira’s solution is
                committed to educating and nurturing all students so they may grow towards responsible global citizenship. We strive to provide you with the highest quality content possible and will never miss a deadline. so, Come and join us. We are
                ready to mould each and every student’s mind.
            </p>
        </div>
    </div>

    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Studyturn<span>.</span></h3>
                        <p>
                            NIT Jalandhar <br /> Punjab
                            <br> India <br><br>
                            <strong>Phone:</strong> <a href="tel:+917570013824">+917570013824</a><br>
                            <strong>Email:</strong><a href="mailto:studyturn2@gmail.com">studyturn2@gmail.com</a><br>
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="home.htm">Home</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="about.html">About us</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i> <a href="connect.html">Connect</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Terms of service</a>
                            </li>
                            <li>
                                <i class="bx bx-chevron-right"></i>
                                <a href="#">Privacy policy</a>
                            </li>
                        </ul>
                    </div>



                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Team</h4>
                        <div class="row">
                            <div class="col"><input class="joinus" type="text" placeholder="Name"></div>
                            <div class="col"><input class="joinus" type="text" placeholder="Email"></div>
                        </div>
                        <div class="row">
                            <div class="col"><input class="joinus" type="text" placeholder="Phone"></div>
                            <div class="col"><input class="joinus" type="text" placeholder="Role"></div>
                        </div>
                        <div class="row justify-content-center">
                            <button class="joinusB" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-md-flex py-4">
            <div class="mr-md-auto text-center text-md-left">
                <div class="copyright">
                    &copy; Copyright <strong><span>Studyturn</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Maintained by
                    <a href="https://sarthak74.github.io/">Sarthak Gupta</a>
                </div>
            </div>
            <div class="social-links" style="margin-left: 100px;">
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/study_turn/" class="instagram"><i class="fa fa-instagram"></i
            ></a>
                <a href="https://www.linkedin.com/company/studyturn" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </footer>




</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        disable: false,
        startEvent: 'DOMContentLoaded',
        initClassName: 'aos-init',
        animatedClassName: 'aos-animate',
        useClassNames: false,
        disableMutationObserver: false,
        debounceDelay: 50,
        throttleDelay: 99,


        offset: 120,
        delay: 0,
        duration: 400,
        easing: 'ease',
        once: false,
        mirror: false,
        anchorPlacement: 'top-bottom',

    });
</script>

</html>